# fleet-java-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bol/cd/fleet/: FleetApi.java  FleetClient.java  FleetErrorDecoder.java  FleetException.java
src/main/java/com/bol/cd/fleet/model/: DeletableUnit.java  DesiredUnitState.java  Machine.java  MachinePage.java  Metadata.java  State.java  SystemdState.java  Unit.java  UnitPage.java
src/main/java/com/bol/cd/fleet/plugins/: JsonApplicationMediaTypeInterceptor.java
